/* Resetting default styles */
body, h1, img {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
	font-family: 'gothic';
	src: local('gothic'), url('Imgs/Frontpage/gothic.woff') format('woff');
}

body {
    font-family: 'gothic';
    background-color: #ffffff;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
    opacity: .5;
}

header {
    background-color: #ffffff;
    width: 100%;
    padding: 1em 0;
    letter-spacing: .4em;
    text-align: center;
}

h1 {
    font-size: 2.5em;
    font-weight: bold;
    color: #333;
}

h2 {
    font-size: 1em;
    font-weight: bold;
    color: #333;
}

main {
    flex: 1;
    width: 90%;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 2em;
}

.image-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 2em;
    justify-content: center;
}

.image-item {
    max-width: 350px;
    background-color: #ffffff;
}

.image-item img {
    width: 100%;
    height: auto;
    display: block;
}

.image-item .img-title {
    padding-top: 1em;
    color: rgb(0, 0, 0);
    font-family: 'gothic';
    font-size: .75em;
    letter-spacing: .2em;
    font-weight: thin;
    text-align: center;
    
}

.description .title {
    display: flex;
    padding-bottom: 1em;
    letter-spacing: .2em;
    -webkit-text-stroke: 1px rgb(0, 0, 0);

}

.description .detail {
    display: flex;
    font-size: .75em;
    letter-spacing: .2em;

}

/* IMAGE GALLERY */

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1em;
    max-width: 60%;
    margin-bottom: 1em;
}

.gallery-item {
    flex: 1 0 200px;
    cursor: pointer;
    transition: transform 0.1s ease-in-out;
}

.gallery-item:hover {
    transform: scale(1.05);
}

.gallery-item img {
    width: 100%;
    height: auto;
    display: block;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .9);
    justify-content: center;
    align-items: center;
}

.modal-content {
    display: flex;
    margin: auto;
    max-width: 90%;
    max-height: 90%;
    justify-content: center;
    align-items: center;
}

.close {
    color: #fff;
    font-size: 3rem;
    position: absolute;
    top: 10px;
    right: 15px;
    cursor: pointer;
}

.prev,
.next {
    color: #fff;
    font-size: 3rem;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}

.prev {
    left: 15px;
}

.next {
    right: 15px;
}

#caption {
    color: #fff;
    text-align: center;
    position: absolute;
    bottom: 15px;
    left: 0;
    width: 100%;
    font-size: 1rem;
    letter-spacing: .2REM;
}

p {
    font-size: 1em;
    letter-spacing: .2em;
}

/*
.container {
    padding: 2em;

}

.slider-wrapper {
    position: relative;
    max-width: 70rem;
    margin: 0 auto;

}

.slider {
    display: flex;
    aspect-ratio: 16 / 9;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch; 

}

.slider::-webkit-scrollbar {
    display: none; 

}

.slider img {
    flex: 1 0 100%;
    object-fit: cover;
}

.slider-nav {
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.slider-nav a{
    width: 1rem;
    height: 1rem;
    background-color: rgb(239, 239, 239);
    opacity: 0.5;
    box-shadow: 3px 3px #000000;
   
}

.slider-nav a:hover {
    opacity: 1;
}



.video-main {
    flex: 1;
    flex-direction: row;
    flex-wrap: wrap-reverse;
    width: 90%;
    max-width: 1200px;
    display: flex;
    padding-left: 5.2em;
    align-items: flex-start;

}

*/

